# spring-boot-kafka-monorepo

./: README.md  docker-compose.yml  settings.gradle
user-api/: build.gradle  settings.gradle
user-api/src/main/java/com/justahmed99/userapi/: UserApiApplication.java
user-api/src/main/java/com/justahmed99/userapi/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java
user-api/src/main/java/com/justahmed99/userapi/controller/: MessageController.java
user-api/src/main/java/com/justahmed99/userapi/dto/request/: MessageRequest.java
user-api/src/main/java/com/justahmed99/userapi/dto/response/: DataResponse.java
user-api/src/main/java/com/justahmed99/userapi/repository/: NewsRepository.java
user-api/src/main/java/com/justahmed99/userapi/service/: MessageService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/justahmed99/userapi/: UserApiApplicationTests.java
worker/: build.gradle  settings.gradle
worker/src/main/java/com/justahmed99/worker/: WorkerApplication.java
worker/src/main/java/com/justahmed99/worker/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  WebClientConfig.java
worker/src/main/java/com/justahmed99/worker/listener/: KafkaListeners.java
worker/src/main/java/com/justahmed99/worker/repository/: NewsRepository.java
worker/src/main/java/com/justahmed99/worker/repository/impl/: NewsRepositoryImpl.java
worker/src/main/java/com/justahmed99/worker/service/: WebClientService.java
worker/src/main/java/com/justahmed99/worker/service/impl/: WebClientServiceImpl.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/justahmed99/worker/: WorkerApplicationTests.java
(+2 files in other folders)
